<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/topLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/keypadTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />
    <TextView
        android:id="@+id/expressionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="end"
        android:textSize="33dp"
        android:text="2222*222222222222222222"
        android:textColor="@color/black"
        android:layout_marginEnd="12dp"
        />
    <TextView
        android:id="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        android:textSize="27dp"
        android:textColor="#aaaaaa"
        android:text="123123"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/keypadTableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:id="@+id/keypadTableLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="21dp"
        android:shrinkColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintVertical_weight="1.8">

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_onClick="clearButtonClicked"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:text="C"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:clickabe="false"
                android:enabled="false"
                android:stateListAnimator="@null"
                android:text="()"
                android:textColor="@color/green"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonModulo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="%"
                android:textColor="@color/green"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDivider"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="/"
                android:textColor="@color/green"
                android:textSize="25dp" />



        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:onClick="buttonClicked"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:textColor="@color/textColor"
                android:text="7"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:onClick="buttonClicked"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:textColor="@color/textColor"
                android:text="8"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="9"
                android:textColor="@color/textColor"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMulti"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="x"
                android:textColor="@color/green"
                android:textSize="25dp" />




        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:onClick="buttonClicked"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:textColor="@color/textColor"
                android:text="4"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:onClick="buttonClicked"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:textColor="@color/textColor"
                android:text="5"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:onClick="buttonClicked"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:textColor="@color/textColor"
                android:text="6"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="-"
                android:textColor="@color/green"
                android:textSize="25dp" />



        </TableRow>

        <TableRow android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_onClick="buttonClicked"
                android:id="@+id/button1"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:textColor="@color/textColor"
                android:text="1"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="2"
                android:textColor="@color/textColor"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="3"
                android:textColor="@color/textColor"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="+"
                android:textColor="@color/green"
                android:textSize="25dp" />



        </TableRow>

        <TableRow android:layout_weight="1">

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:onClick="historyButtonClicked"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:textColor="@color/textColor"
                android:src="@drawable/ic_baseline_access_time_24"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:stateListAnimator="@null"
                android:onClick="buttonClicked"
                android:text="0"
                android:textColor="@color/textColor"
                android:textSize="25dp" />
            <!--추후 구현 해야한다 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background"
                android:onClick="buttonClicked"
                android:stateListAnimator="@null"
                android:text="."
                android:textColor="@color/textColor"

                android:enabled="false"
                android:clickable="false"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonResult"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/button_background_green"
                android:onClick="resultButtonClicked"
                android:stateListAnimator="@null"
                android:text="="
                android:textColor="@color/white"
                android:src=""
                android:textSize="25dp" />




        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>